/* Based on Sublime Text's monokai-mod theme */

.cm-s-monokai-mod.CodeMirror { background: #272822; color: #f8f8f2; }
.cm-s-monokai-mod div.CodeMirror-selected { background: #49483E; }
.cm-s-monokai-mod .CodeMirror-line::selection, .cm-s-monokai-mod .CodeMirror-line > span::selection, .cm-s-monokai-mod .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai-mod .CodeMirror-line::-moz-selection, .cm-s-monokai-mod .CodeMirror-line > span::-moz-selection, .cm-s-monokai-mod .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai-mod .CodeMirror-gutters { background: #272822; border-right: 0px; }
.cm-s-monokai-mod .CodeMirror-guttermarker { color: #d0d0d0; }
.cm-s-monokai-mod .CodeMirror-guttermarker-subtle { color: #7e7c71; }
.cm-s-monokai-mod .CodeMirror-linenumber { color: #7e7c71; }
.cm-s-monokai-mod .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }

.cm-s-monokai-mod span.cm-comment { color: #9e9b8e; }
.cm-s-monokai-mod span.cm-atom { color: #cbaeff; }
.cm-s-monokai-mod span.cm-number { color: #cbaeff; }

.cm-s-monokai-mod span.cm-comment.cm-attribute { color: #97b757; }
.cm-s-monokai-mod span.cm-comment.cm-def { color: #bc9262; }
.cm-s-monokai-mod span.cm-comment.cm-tag { color: #bc6283; }
.cm-s-monokai-mod span.cm-comment.cm-type { color: #5998a6; }

.cm-s-monokai-mod span.cm-property, .cm-s-monokai-mod span.cm-attribute { color: #a6e22e; }
.cm-s-monokai-mod span.cm-keyword { color: #fc92b8; }
.cm-s-monokai-mod span.cm-builtin { color: #fc92b8; }
.cm-s-monokai-mod span.cm-string { color: #ebe28f; }

.cm-s-monokai-mod span.cm-variable { color: #f8f8f2; }
.cm-s-monokai-mod span.cm-variable-2 { color: #8ee5e5; }
.cm-s-monokai-mod span.cm-variable-3, .cm-s-monokai-mod span.cm-type { color: #fc92b8; }
.cm-s-monokai-mod span.cm-def { color: #fdab4b; }
.cm-s-monokai-mod span.cm-bracket { color: #f8f8f2; }
.cm-s-monokai-mod span.cm-tag { color: #fc92b8; }
.cm-s-monokai-mod span.cm-header { color: #cbaeff; }
.cm-s-monokai-mod span.cm-link { color: #cbaeff; }
.cm-s-monokai-mod span.cm-error { background: #fc92b8; color: #f8f8f0; }

.cm-s-monokai-mod .CodeMirror-activeline-background { background: #373831; }
.cm-s-monokai-mod .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
