-
a
ahora
algo
alguna
algunas
alguno
algunos
allí
ante
antes
aquel
aquella
aquellas
aquellos
aquí
así
ayer
año
años
bien
buena
bueno
cada
como
con
cosa
cosas
creer
creyeron
creyó
creí
creímos
creíste
creísteis
cual
cualesquiera
cualquier
cuando
cuanta
cuantas
cuanto
cuantos
dar
de
deber
debieron
debimos
debiste
debisteis
debió
debí
decir
dejamos
dejar
dejaron
dejaste
dejasteis
dejé
dejó
del
desde
después
di
dieron
dije
dijeron
dijimos
dijiste
dijisteis
dijo
dimos
dio
diste
disteis
donde
dos
día
días
e
el
ella
ellas
ello
ellos
en
encontramos
encontrar
encontraron
encontraste
encontrasteis
encontré
encontró
entonces
entre
eres
es
esa
esas
ese
eso
esos
esta
estamos
estar
estas
este
estos
estoy
estuve
estuvieron
estuvimos
estuviste
estuvisteis
estuvo
está
estáis
están
estás
fue
fueron
fui
fuimos
fuiste
fuisteis
gran
grande
grandes
ha
haber
hablamos
hablar
hablaron
hablaste
hablasteis
hablé
habló
habéis
había
habíais
habíamos
habían
habías
hace
hacemos
hacen
hacer
haces
hacéis
hago
han
has
hasta
hay
he
hemos
hice
hicieron
hicimos
hiciste
hicisteis
hizo
hombre
hombres
hoy
ir
la
las
le
llegamos
llegar
llegaron
llegaste
llegasteis
llegué
llegó
llevamos
llevar
llevaron
llevaste
llevasteis
llevé
llevó
lo
los
luego
mal
mala
malas
malo
malos
mañana
me
mejor
mejores
menos
mi
mientras
mis
misma
mismas
mismo
mismos
mucha
muchas
mucho
muchos
muy
más
nada
ni
ninguna
ningunas
ninguno
ningunos
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
nueva
nuevas
nuevo
nuevos
nunca
o
otra
otras
otro
otros
para
parecer
parecieron
parecimos
pareciste
parecisteis
pareció
parecí
parte
partes
pasamos
pasar
pasaron
pasaste
pasasteis
pasé
pasó
peor
peores
pequeña
pequeñas
pequeño
pequeños
pero
poca
pocas
poco
pocos
poder
poner
por
porque
primera
primeras
primero
primeros
pude
pudieron
pudimos
pudiste
pudisteis
pudo
puse
pusieron
pusimos
pusiste
pusisteis
puso
que
quedamos
quedar
quedaron
quedaste
quedasteis
quedé
quedó
querer
quien
quienes
quise
quisieron
quisimos
quisiste
quisisteis
quiso
qué
saber
se
seguimos
seguir
seguiste
seguisteis
seguí
ser
si
siempre
siguieron
siguió
sin
sobre
sois
somos
son
soy
su
supe
supieron
supimos
supiste
supisteis
supo
sus
suya
suyas
suyo
suyos
sí
también
tan
tanta
tantas
tanto
tantos
tener
tiempo
tiempos
toda
todas
todo
todos
tu
tus
tuve
tuvieron
tuvimos
tuviste
tuvisteis
tuvo
tú
un
una
unas
uno
unos
va
vais
vamos
van
vas
veces
ver
vez
vi
vida
vidas
vieron
vimos
vio
viste
visteis
vosotras
vosotros
voy
vuestra
vuestras
vuestro
vuestros
y
ya
yo
él