a
ada
adalah
agak
agar
ah
akan
akhir
akhirnya
aku
alasan
aman
ambil
and
anda
antara
apa
apapun
api
apos
arah
atas
atau
awal
ayo
ayolah
bagaimana
bagi
bagian
bagiku
bagus
bahkan
bahwa
baik
baiklah
bangun
bantu
bantuan
banyak
baru
bawa
bawah
bebas
beberapa
begitu
bekerja
belakang
belum
benar
benarkah
benda
berada
berakhir
berapa
berarti
berbeda
berbicara
berdiri
berdua
bergabung
bergerak
berhasil
berhenti
beri
berikan
berikutnya
beritahu
berjalan
berkata
berpikir
bersama
bertanya
bertemu
berubah
berusaha
besar
betapa
biar
biarkan
biasa
bicara
bila
bilang
bisa
bisakah
boleh
bu
buat
buka
bukan
bukankah
bukanlah
bung
buruk
butuh
by
cara
cari
cepat
coba
cukup
cuma
dalam
dan
dapat
dapatkan
dari
dariku
daripada
datang
dekat
demi
dengan
denganku
denganmu
dengannya
dengarkan
depan
di
dia
diam
dilakukan
dimana
dingin
diri
diriku
dirimu
dirinya
disana
disini
dua
duduk
dulu
dunia
eh
enak
gila
gue
gunakan
hai
hal
halo
hampir
hanya
hari
harus
harusnya
hebat
hei
hentikan
hi
hilang
hmm
huh
i
ia
ikut
in
indah
ingat
ingin
inginkan
ini
inilah
it
itu
itulah
iya
jadi
jahat
jalan
jam
jangan
jatuh
jauh
jawab
jelas
jika
juga
jumpa
kalau
kali
kalian
kami
kamu
kan
kapan
karena
kasih
kasus
kata
katakan
kau
ke
kecil
kecuali
keluar
kemana
kemari
kembali
kemudian
kenal
kenapa
kepada
keras
keren
kerja
kesalahan
kesana
kesini
ketika
kira
kita
kosong
kota
ku
kuat
kubilang
kukatakan
kukira
kulakukan
kumohon
kunci
kupikir
kurang
kurasa
l
lagi
lain
lainnya
lakukan
lalu
lama
langsung
lari
lebih
lewat
lihat
lihatlah
luar
lupakan
maaf
maafkan
maka
makan
maksudku
maksudmu
man
mana
mari
masalah
masih
mau
me
melakukan
melakukannya
melalui
melawan
melewati
melihat
melihatnya
melindungi
memakai
memang
membantu
membawa
membawanya
memberi
memberikan
memberitahu
membiarkan
membuat
membuatku
membuatmu
membuatnya
membutuhkan
memikirkan
memilih
memiliki
meminta
mempunyai
menangkap
menarik
mencari
mencintaimu
mencoba
mendapat
mendapatkan
mendapatkannya
mendengar
mendengarkan
menelepon
menemukan
menemukannya
menerima
mengambil
mengapa
mengatakan
mengenai
mengerikan
mengerti
mengetahui
menggunakan
menghabiskan
mengikuti
mengirim
meninggalkan
menjadi
menjaga
menuju
menunggu
menunjukkan
menurutmu
menyelamatkan
menyukai
menyukainya
merasa
mereka
meskipun
minggu
minta
mr
mu
mudah
mulai
muncul
mundur
mungkin
nah
naik
nama
namaku
namun
nanti
new
no
nomor
nya
nyata
of
oh
ok
okay
oke
oleh
omong
orang
pada
padaku
padamu
padanya
pagi
pak
pakai
paling
panas
para
pasti
peduli
penting
percaya
pergi
pergilah
perlu
permisi
pernah
pertama
pesan
pikir
pikiran
pilihan
pindah
pribadi
pun
punya
rasa
s
saat
saja
salah
sama
sampai
sana
sangat
saya
sebagai
sebaiknya
sebelah
sebelum
sebelumnya
sebenarnya
sebentar
sebuah
secara
sedang
sedikit
segala
segalanya
segera
seharusnya
sehingga
sejak
sekali
sekarang
sekitar
selalu
selama
selamanya
selesai
seluruh
semacam
semakin
sementara
semoga
sempurna
semua
semuanya
senang
sendiri
sendirian
seorang
sepanjang
seperti
sepertinya
sering
seseorang
sesuatu
setelah
setiap
setidaknya
si
siap
siapa
silahkan
silakan
sini
sir
sisi
sistem
soal
suatu
sudah
suka
sulit
sungguh
t
tadi
tahan
tahu
tak
takkan
takut
tampak
tampaknya
tanda
tangan
tanpa
tapi
tau
telah
teman
tempat
temukan
tenang
tentang
tentu
tepat
terakhir
terbaik
terhadap
terima
terjadi
terlalu
terlambat
terlihat
tersebut
terus
tetap
tetapi
tiba
tidak
tinggal
tinggalkan
tn
to
tolong
tuan
tugas
tunggu
turun
tutup
uh
ulang
um
untuk
untukku
untukmu
well
ya
yah
yakin
yang
yeah
yg