a
abia
acea
aceasta
această
aceea
acel
acela
acelaşi
acest
acesta
aceste
acestea
acolo
acord
acum
adică
aduc
aduce
adus
afla
aflat
ah
ai
aia
aibă
aici
ajung
ajunge
ajuns
ajut
ajuta
al
ale
alea
ales
alo
alt
altceva
alte
altfel
altă
am
amândoi
anume
apoi
aproape
ar
arată
are
arăt
arăţi
as
asa
asemenea
asta
astea
astfel
asupra
ati
atunci
atât
atâta
au
aud
auzi
avea
avem
aveţi
avut
aş
aşa
aşteaptă
aştept
aţi
ba
bine
bun
buna
bune
buni
bună
bărbat
ca
cale
cam
cand
care
cat
caut
caz
ce
cea
ceea
cei
ceilalţi
cel
cele
cerut
ceva
chiar
ci
cine
cineva
clar
complet
corect
cred
credeam
crezut
cu
cum
cumva
cunosc
cunoscut
cunoşti
curând
când
cât
câte
câteva
că
către
da
daca
dacă
dai
dar
dat
dau
de
dea
deci
decât
deja
departe
deschide
despre
destul
devenit
devreme
din
dintre
dispărut
doar
dori
dragă
dreapta
drept
dreptul
duc
duce
duci
dupa
după
dus
dvs
dă
dăm
e
ea
ei
el
ele
era
erai
eram
erau
este
esti
eu
exact
exista
există
eşti
ești
fac
face
facem
faceţi
faci
facut
fara
faţa
fel
felul
fericit
fi
fie
fiecare
fiindcă
fim
foarte
foc
folosit
fost
frumoasă
fugi
fă
făcut
fără
gata
genul
greşit
griji
grijă
grozav
gândesc
gândit
găsesc
găsi
găsim
hai
haide
haideţi
hei
i
ia
iar
iau
idee
ideea
iei
ieşi
il
imediat
imi
important
in
inca
intra
intrat
intră
iti
iubesc
jos
jumătate
jur
jurul
l
la
lasă
laşi
le
liber
loc
locul
lor
lovit
lua
luat
lucruri
lui
luptă
luăm
lângă
lăsa
lăsat
ma
mare
mari
mea
mei
mele
mereu
merg
merge
mergem
mergi
meu
mi
mic
mică
mine
mod
motiv
mult
multe
multumesc
multă
mulţi
mulţumesc
mă
măcar
ne
nevoie
new
nici
nicio
niciodată
niciun
nimeni
nimic
niste
nişte
noastre
noastră
noi
normal
nostru
nou
nu
numai
nume
o
odată
oh
ok
ori
orice
oricum
pana
pare
parte
partea
pasă
pe
pentru
perfect
peste
pic
pierdut
plac
place
plec
pleca
plece
pleci
plecăm
plăcea
poate
poftim
pot
poti
poţi
prea
primit
prin
prins
pun
pune
pur
pus
putea
putem
puternic
puteţi
putin
putut
puţin
până
păi
rau
restul
reuşit
rog
rămas
rămâi
rău
sa
sale
sau
schimb
schimbat
scrie
scris
scuze
se
seama
sfârşit
si
sigur
simplu
simţi
spate
spatele
spre
spui
spun
spune
spună
spus
sta
stai
stau
stii
stiu
sub
suficient
sun
sunat
sunt
suntem
sunteti
sunteţi
sună
super
sus
să
său
ta
tale
tare
tau
te
the
timpul
tine
tip
tipul
toata
toate
toată
tocmai
tot
toti
totul
totuşi
toţi
toţii
trebui
trebuia
trebuie
trebuit
trece
treci
trecut
trecută
tu
tuturor
tăi
tău
uh
uit
uite
un
unde
undeva
unei
unele
uneori
unii
unu
unui
urma
urmă
uşor
va
vad
vadă
vazut
vedea
vedem
vedere
vei
veni
venit
vezi
veţi
viaţă
vii
vina
vine
vino
voastră
voi
voiam
voie
vom
vor
vorba
vorbeşti
vorbi
vorbim
vorbit
vrea
vreau
vrei
vrem
vreo
vreodată
vreun
vreţi
vrut
vă
văd
văzut
zi
zic
zice
zici
zis
îi
îl
îmi
împotriva
împreună
în
înainte
înapoi
încearcă
începe
încerc
încerca
încercat
încredere
încât
încă
înseamnă
însă
întoarce
întors
întotdeauna
între
întreb
întrebat
întâi
întâlnire
întâmplat
întâmplă
înăuntru
înţeles
îti
îşi
îţi
ăla
ăsta
ăştia
şansă
şi
şti
ştiam
ştie
ştii
ştiu
ştiut
ţi
ţie
ţine
și
știu