а
або
абсолютно
ага
алан
але
алло
ах
б
багато
бачив
бачити
бачиш
бачу
без
би
бо
более
больше
був
буде
будем
будемо
будет
будете
будеш
будешь
будто
буду
будут
будуть
будь
була
були
було
бути
бы
был
была
были
было
быстро
быть
більше
біля
в
важно
вам
вами
варто
вас
ваш
ваша
ваше
вашей
ваши
вашу
ваші
ведь
великий
верно
вернуться
весь
вещи
вже
взагалі
взять
ви
вибач
вибачте
видел
видела
видеть
видишь
вижу
вместе
во
возьми
вона
вони
воно
вообще
вот
вперед
вроде
все
всегда
всего
всем
всех
всього
всю
вся
всё
всі
всіх
вы
від
відбувається
він
гадаю
гаразд
где
геть
говори
говорил
говорит
говорити
говорить
говоришь
говорю
готов
готова
да
давайте
даже
дай
дайте
далеко
дальше
далі
два
де
действительно
дела
делает
делаешь
делать
дело
ден
десь
дети
дещо
дивись
для
до
добре
доброго
доведеться
долго
должен
должна
должно
должны
допомогти
досить
достаточно
досі
дуже
думав
думаешь
думал
думала
думаю
думаєш
дякую
дійсно
ее
ей
если
есть
еще
ещё
её
ж
жаль
же
жить
з
за
завжди
занадто
заради
зараз
зачекай
зачем
зв
звичайно
звідки
звідси
звісно
здається
здесь
здорово
знав
знаем
знает
знаете
знаешь
знайти
знайшов
знал
знала
знали
знати
значит
значить
знаю
знає
знаєте
знаєш
знову
зовсім
зовут
зробив
зробити
зрозумів
зі
и
иди
идти
из
извини
извините
или
им
именно
имею
имя
иногда
итак
их
йди
його
йому
йти
к
каждый
каже
кажется
кажу
казав
как
какая
какого
какой
кбй
кем
когда
кого
коли
колись
кому
конечно
которая
которую
которые
который
краще
кроме
круто
кто
куда
куди
ладно
легко
ли
лише
лишь
лучше
людей
люди
мабуть
мав
майже
мало
мати
маю
має
маєш
ме
между
мене
меня
мені
месте
место
ми
мисс
мистер
мне
много
мной
мог
могла
могли
мого
могу
могут
мое
моего
моей
може
можем
можемо
может
можете
можеш
можешь
можливо
можна
можно
можу
можуть
мои
моим
моих
мой
момент
мою
моя
моє
мої
мы
міг
між
мій
містер
місце
нe
на
наверное
навіть
навіщо
над
надеюсь
надо
назад
найти
нами
напевно
нас
насправді
насчет
наш
наша
наше
нашей
нашел
наши
наших
нашли
нашу
наші
не
негайно
него
нее
ней
нельзя
нема
немає
немного
несколько
нет
нехай
нею
неё
неї
ни
никаких
никогда
никто
ним
ними
них
ничего
но
номер
нормально
нравится
ну
нужен
нужна
нужно
нужны
нього
ні
ніби
ніж
ніколи
ніхто
нічого
о
об
один
одна
одне
одно
одного
одну
означає
ой
он
она
они
оно
ось
от
отже
откуда
отлично
отсюда
оу
ох
очень
пане
пані
парень
пару
первый
перед
питання
план
по
побачити
повинен
повинні
поговорити
поговорить
под
подобається
подожди
пожалуйста
пойдем
пойду
пойти
пока
поки
помочь
помощь
понимаешь
понимаю
понял
порядке
порядку
после
последний
послухай
послушай
потом
потому
потрібен
потрібна
потрібно
потім
похоже
почему
почти
пошли
поэтому
прав
права
правду
правильно
прекрасно
при
привет
привіт
прийшов
про
проблем
проблема
проблемы
произошло
происходит
прости
просто
проти
против
прошу
під
піду
після
піти
пішли
пішов
работает
работу
равно
радий
раз
разве
разу
раньше
раніше
рассказать
речі
робити
робиш
розумію
розумієш
рядом
с
сам
сама
саме
самое
самом
свого
своего
своей
свои
своих
свой
свою
своє
свої
своїх
свій
сделал
сделала
сделать
себе
себя
сейчас
сер
серьезно
сильно
скажи
скажу
сказав
сказал
сказала
сказали
сказати
сказать
сколько
скоро
скільки
слишком
слова
слово
слухай
случилось
слушай
смогу
смотри
смысле
снова
со
собираюсь
собой
собі
совсем
спасибо
справа
справді
справи
сталося
стоит
схоже
сэр
сюда
сюди
та
так
така
такая
таке
такие
такий
таким
таких
такого
такое
також
такой
такі
там
твого
твоего
твоей
твои
твой
твою
твоя
твоє
твої
твій
те
тебе
тебя
теж
тем
тепер
теперь
ти
тим
тих
то
тобой
тобою
тобто
тобі
тогда
того
тоді
тож
тоже
той
только
тому
тот
точно
треба
трохи
ту
туда
туди
тут
ты
ті
тільки
у
увазі
уверен
уверена
увидеть
уж
уже
узнать
усе
усі
усіх
фп
хай
хватит
хлопці
ходімо
хороший
хорошо
хотела
хотите
хоть
хотя
хотів
хоч
хоча
хоче
хочет
хочете
хочеш
хочешь
хочу
хто
хтось
хіба
це
цей
цим
цих
цього
цьому
цю
ця
ці
цієї
чего
человек
чем
через
чи
чим
чого
чому
что
чтобы
чув
чудово
чём
шанс
швидко
швидше
щo
ще
що
щоб
щодо
щось
эй
эта
эти
этим
этих
это
этого
этой
этом
этому
этот
эту
ю
я
як
яка
якби
яке
який
якого
яку
якщо
які
ясно
ять
є
і
іди
із
ім
інші
їй
їм
їх
її