@font-face {
    font-family: 'Source Code Pro';
    src: url('subset-SourceCodePro-Regular.woff2') format('woff2'),
        url('subset-SourceCodePro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Code Pro';
    src: url('subset-SourceCodePro-SemiBold.woff2') format('woff2'),
        url('subset-SourceCodePro-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

