/* Styling for Content Management >> Content Order pages */
.page-header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.page-header h2 {
	font-size: 23px;
	font-weight: 400;
	margin: 0;
	padding: 9px 0 4px;
	line-height: 1.3;
}

#toggles {
	display: none;
}

#toggle-excerpt {
	position: relative;
	top: 2px;
}

#toggles input[type="checkbox"] {
	margin-left: 8px;
}

#toggles label {
	font-size: 14px;
}

/*! <fs_premium_only> */
#toggles {
	display: inline-block;
}
/*! </fs_premium_only> */

#item-list {
	margin-bottom: -20px;
}
#item-list li {
	position: relative;
	background: #fff;
	margin-bottom: 4px;
	border: 1px solid #c3c4c7;
	clear: both;
	overflow: hidden;
}
.row-content {
/*	display: flex;
	justify-content: space-between;
	align-items: center; */
	position: relative;
	padding: 11px 16px 9px;
	font-size: 14px;
	font-weight: 700;
	cursor: move;
}
.content-main {
	/* width: calc(100% - 60px); */
	white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
.content-additional {
    position: absolute;
    top: 5px;
    right: 5px;
}
.row-content:hover {
	background: #fff6e5;
}
.ui-sortable-placeholder {
	border-radius: 0 !important;
	background: #cdddd6 !important;
	border: 1px dashed #508871 !important;
	visibility: visible !important;
}
.row-content .dashicons.dashicons-menu {
	position: relative;
	top: -1px;
	margin-right: 4px;
}
.row-content .dashicons.dashicons-menu {
	color: #ddd;
}
.row-content:hover .dashicons.dashicons-menu {
	color: inherit;
}
a.item-title,
a.item-view-link {
	text-decoration: none;
}
a.item-title:hover {
	text-decoration: underline;
}
.item-status-hidden,
.wp-core-ui .button.item-view-link {
	display: none;
}
.wp-core-ui .row-content:hover .button.item-view-link {
	display: inherit;
}
.wp-core-ui .button.item-view-link {
	font-weight: normal;
	box-shadow: 0 0 8px 8px #fff6e5;
}
.has-child-label {
}
.item-taxonomy-terms,
.item-excerpt {
	display: none;
	margin-left: 2px;
	color: #999;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
}

.content-main .fader {
	position: absolute;
	top: 1px;
	right: 1px;
	width: 48px;
	height: 38px;
	background: ;
	background-image: linear-gradient(to right, rgba(255,255,255,0) , #ffffff);
}

.row-content:hover .content-main .fader {
	background-image: linear-gradient(to right, rgba(255,246,229,0) , #fff6e5);
}

.updating-order-notice {
	box-sizing: border-box;
	position: absolute;
	right: 4px;
	top: 4px;
	z-index: 10;
	height: 32px;
	display: flex;
	align-items: center;
	background: #eee;
	padding: 6px 12px 6px 8px;
	border: 1px solid #c3c4c7;
}
.spinner-img {
	width: 16px;
	height: 16px;
	margin: 2px 6px 2px 2px;
}
.updating-order-notice .dashicons.dashicons-saved {
	color: green;
	margin-right: 4px;
}