/* Content Management >> Media Replace >> Hide media replacement section on media dialog/frame */
.media-sidebar .compat-item .compat-field-asenha-media-replace {
	display: none;
}

/* Admin Interface >> Admin Menu Organizer */

.current.menu-top.hidden,
.wp-has-current-submenu.hidden {
	display: list-item;
}

#adminmenu a.menu-top.hidden,
ul#adminmenu a.wp-has-current-submenu.hidden {
	display: block;
}

.always-hidden {
	display: none !important;
}

/* Utilities >> Enable Login Logout */
.accordion-section #login-logout-links-checklist.categorychecklist {
	margin: -13px 0 13px 0;
}

/* Content Management >> Enable External Permalink */
/* Custom Code >> Custom Body Class */
.external-permalink-input,
.custom-body-class-input {
	padding: 8px 0 0;
}

.external-permalink-input-description,
.custom-body-class-input-description {
	margin-top: 4px;
}

/* Utilities >> Multiple User Roles */
#adduser .form-field input[type="checkbox"], #createuser .form-field input[type="checkbox"] {
	width: 1rem;
}

/* Utilities >> Display System Summary */
#dashboard_right_now .sub {
	color: inherit !important;
	background: none;
	border-top: none;
	margin-top: -8px;
	padding: 0 12px 12px !important;
}

#dashboard_right_now .inside .sub > .system-summary {
	padding: 0 !important;
}

/* Utilities >> View Admin as Role */
#role-view-reset {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 999999;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* Content Management >> Custom Content Types >> Custom Field Groups */
/* Hide menubar (File | Edit | View | Insert | Format) in block editor */
.cfgroup_wysiwyg.ready .mce-container-body .mce-container.mce-menubar {
	display: none;
}
.cfgroup_wysiwyg.ready .mce-toolbar-grp .mce-container-body.mce-stack-layout {
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
}
.cfgroup_wysiwyg.ready .mce-branding {
	display: none;
}