body#wpzinc-error-page{
    background:#f1f1f1
}
body#wpzinc-error-page div.wpzinc-die-message{
    background:#fff;
    border:1px solid #ccd0d4;
    color:#444;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin:2em auto;
    padding:1em 2em;
    max-width:700px;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.04);
    box-shadow:0 1px 1px rgba(0,0,0,0.04)
}
.about-wrap .about-text{
    min-height:auto
}
.about-wrap form label{
    display:block;
    margin:0 200px 20px 0
}
.about-wrap form label .description{
    margin:5px 0 0 25px
}
.about-wrap form label input[type=text]{
    width:100%;
    margin:0 0 0 25px
}
body.wpzinc #wpcontent{
    padding-left:0
}
body.wpzinc #screen-meta{
    margin-left:22px
}
body.wpzinc div.notice{
    display:none
}
body.wpzinc .wrap{
    margin:0
}
body.wpzinc .wrap h1,body.wpzinc .wrap .wp-heading-inline{
    display:block;
    width:100%;
    margin:0 0 20px 0;
    padding:20px 50px 20px 70px;
    background-color:#1c9bd7;
    color:#fff;
    box-sizing:border-box;
    font-size:23px;
    font-weight:300;
    line-height:29px
}
body.wpzinc .wrap h1 span,body.wpzinc .wrap .wp-heading-inline span{
    display:block;
    line-height:20px;
    margin:0;
    font-size:16px;
    font-weight:300;
    color:#fff
}
body.wpzinc .wrap h1.dashicons-before::before,body.wpzinc .wrap .wp-heading-inline.dashicons-before::before{
    position:absolute;
    left:20px;
    font-size:40px
}
body.wpzinc .wrap .wpzinc-dropdown{
    position:relative;
    display:inline-block;
    width:140px;
    padding:0
}
body.wpzinc .wrap .wpzinc-dropdown a{
    display:block;
    padding:0 8px;
    top:0;
    line-height:27px;
    text-decoration:none
}
body.wpzinc .wrap .wpzinc-dropdown .dashicons{
    float:right;
    line-height:27px
}
body.wpzinc .wrap .wpzinc-dropdown .wpzinc-dropdown-submenu{
    left:-1px;
    visibility:hidden;
    position:absolute;
    z-index:99999;
    width:140px;
    background-color:#f3f5f6;
    border-left:1px solid #0071a1;
    border-right:1px solid #0071a1;
    border-bottom:1px solid #0071a1
}
body.wpzinc .wrap .wpzinc-dropdown .wpzinc-dropdown-submenu a{
    display:block;
    font-weight:400;
    cursor:pointer
}
body.wpzinc .wrap .wpzinc-dropdown .wpzinc-dropdown-submenu a:hover{
    background-color:#fff
}
body.wpzinc .wrap .wpzinc-dropdown:hover .wpzinc-dropdown-submenu{
    visibility:visible;
    display:block
}
body.wpzinc .wrap span.subtitle{
    position:absolute;
    right:20px;
    font-style:italic;
    max-width:50%
}
body.wpzinc .wrap span.subtitle.left{
    left:0;
    right:0;
    margin:20px 0
}
body.wpzinc .wrap div.notice{
    margin:20px 20px 15px 22px
}
body.wpzinc .wrap div.notice:not(.hidden){
    display:block
}
body.wpzinc .wrap div.notice-inline{
    background:#fff;
    border-left:4px solid #fff;
    box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);
    margin:20px 0 0 0;
    padding:1px 12px
}
body.wpzinc .wrap div.notice-inline.notice-success{
    border-left-color:#46b450
}
body.wpzinc .wrap div.notice-inline.notice-warning{
    border-left-color:#ffb900
}
body.wpzinc .wrap div.notice-inline.notice-error{
    border-left-color:#dc3232
}
body.wpzinc .wrap form.search-form{
    margin-left:22px;
    margin-right:20px
}
body.wpzinc .wrap #col-container{
    margin-left:22px;
    margin-right:20px
}
body.wpzinc .wrap #col-container form#posts-filter{
    margin-left:0;
    margin-right:0
}
body.wpzinc .wrap .page-title-action:nth-child(2){
    margin-left:22px
}
body.wpzinc .wrap #split-page-title-action{
    margin-left:22px
}
body.wpzinc .wrap ul.subsubsub{
    margin-left:22px
}
body.wpzinc .wrap form#posts-filter{
    margin:15px 20px 20px 22px
}
body.wpzinc .wrap form#posts-filter div.tablenav.top{
    padding:6px 0 10px 0
}
body.wpzinc .wrap form#posts-filter div.tablenav.bottom{
    padding:6px 0 0 0
}
body.wpzinc .wrap form#post,body.wpzinc .wrap form#edittag{
    margin:20px 20px 0 22px
}
body.wpzinc .wrap .wrap-inner{
    margin:10px 20px 0 2px;
    padding-left:20px
}
body.wpzinc .wrap .postbox{
    box-shadow:none
}
body.wpzinc .mce-btn-group:not(:first-child){
    margin-left:10px !important;
    padding-left:5px !important
}
.tribute-container,ul.wpzinc-tinymce-autocomplete{
    position:absolute;
    z-index:999999;
    display:block;
    top:0;
    left:0;
    height:auto;
    min-width:220px;
    max-width:500px;
    max-height:300px;
    overflow-x:hidden;
    overflow-y:auto;
    box-sizing:border-box;
    margin:0;
    padding:16px;
    background-color:#fff;
    border:1px solid #ccc;
    box-shadow:0 2px 6px rgba(0,0,0,0.05);
    border-radius:2px
}
.tribute-container ul,ul.wpzinc-tinymce-autocomplete{
    margin:0;
    list-style:none
}
.tribute-container ul li,ul.wpzinc-tinymce-autocomplete li{
    width:100%;
    line-height:24px;
    margin:0;
    padding:6px 12px;
    font-size:13px;
    text-align:left;
    border:0;
    border-radius:2px;
    color:#1e1e1e;
    text-decoration:none;
    cursor:pointer;
    background:none;
    transition:box-shadow .1s linear;
    box-sizing:border-box
}
.tribute-container ul li:hover,ul.wpzinc-tinymce-autocomplete li:hover{
    color:#007cba
}
.tribute-container ul li:focus,.tribute-container ul li.highlight,ul.wpzinc-tinymce-autocomplete li:focus,ul.wpzinc-tinymce-autocomplete li.highlight{
    color:#007cba;
    box-shadow:0 0 0 2px #007cba;
    outline:3px solid transparent
}
.tribute-container ul li.highlight:hover,ul.wpzinc-tinymce-autocomplete li.highlight:hover{
    box-shadow:none;
    outline:0
}
ul.wpzinc-tinymce-autocomplete{
    display:none
}
ul.wpzinc-tinymce-autocomplete.displayed{
    display:block
}
ul.wpzinc-tinymce-autocomplete li{
    display:none
}
ul.wpzinc-tinymce-autocomplete li.displayed{
    display:block
}
.ui-autocomplete{
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
    font-size:15px !important;
    z-index:9999999 !important;
    max-height:120px !important;
    overflow-x:hidden !important;
    overflow-y:auto !important;
    border:1px solid #dddddd !important;
    background:#f2f2f2 !important;
    color:#333333 !important
}
.wpzinc-media-library-selector ul{
    margin:0;
    padding:0
}
.wpzinc-media-library-selector li.wpzinc-media-library-attachment{
    position:relative;
    border:1px dashed #dfdfdf;
    background-color:#fff;
    padding:5px 10px
}
.wpzinc-media-library-selector li.wpzinc-media-library-attachment .wpzinc-media-library-insert img{
    position:relative;
    z-index:2;
    display:block;
    width:100%;
    height:auto
}
.wpzinc-media-library-selector li.wpzinc-media-library-attachment a.wpzinc-media-library-replace{
    position:absolute;
    z-index:4;
    top:-11px;
    left:-12px;
    width:19px;
    height:19px;
    background:url(../feather/edit-2.svg) center no-repeat #fff;
    background-size:15px 15px;
    text-indent:-9999px;
    border:2px solid #000;
    border-radius:50%
}
.wpzinc-media-library-selector li.wpzinc-media-library-attachment a.wpzinc-media-library-remove{
    position:absolute;
    z-index:3;
    top:-12px;
    right:-12px;
    width:24px;
    height:24px;
    background:url(../feather/x-circle.svg) center no-repeat #fff;
    background-size:24px 24px;
    text-indent:-9999px;
    border:none;
    border-radius:50%
}
.wpzinc-media-library-selector ul.ui-sortable li.wpzinc-media-library-attachment{
    cursor:move
}
.wpzinc-media-library-selector[data-multiple=true] ul{
    display:grid;
    grid-gap:10px;
    grid-template-columns:1fr 1fr
}
.wpzinc-media-library-selector[data-file-type=image] li.wpzinc-media-library-attachment{
    --aspect-ratio: 1/1;
    border:1px dashed #dfdfdf;
    background-color:#fff;
    padding:0
}
.wpzinc-media-library-selector[data-file-type=image] li.wpzinc-media-library-attachment:before{
    content:"";
    display:inline-block;
    width:1px;
    height:0;
    padding-bottom:calc(100% / (var(--aspect-ratio)))
}
.wpzinc-media-library-selector[data-file-type=image] li.wpzinc-media-library-attachment .wpzinc-media-library-insert{
    display:inline-block;
    position:absolute;
    z-index:1;
    width:100%;
    height:100%
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper.needs-js{
    display:none
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab{
    position:relative;
    margin-right:5px
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab.enabled{
    color:green
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab.error{
    color:red
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab.last{
    float:right
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab:focus{
    box-shadow:none;
    -webkit-box-shadow:none
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.text-mobile{
    display:none
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.dashicons.dashicons-yes{
    position:absolute;
    display:none;
    top:-8px;
    right:-8px;
    background-color:green;
    color:white;
    border-radius:50%
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.dashicons.dashicons-yes::before{
    margin-left:-2px
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab.enabled span.dashicons.dashicons-yes{
    display:inline-block
}
h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.dashicons.dashicons-warning{
    position:absolute;
    display:inline-block;
    top:-8px;
    right:-8px;
    color:red;
    border-radius:50%
}
div.wpzinc-vertical-tabbed-ui{
    display:grid;
    grid-template-columns:180px auto;
    grid-template-areas:"tabs content";
    border:1px solid #e5e5e5 !important;
    background:#f7f7f7
}
div.wpzinc-vertical-tabbed-ui.no-border{
    border:none !important
}
div.wpzinc-vertical-tabbed-ui header{
    border-bottom:1px solid #e5e5e5
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs{
    grid-area:tabs;
    width:100%;
    margin:0;
    padding:0;
    border-right:1px solid #e5e5e5
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab{
    width:100%;
    margin:0;
    padding:0
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab.download a{
    background-image:url(../feather/download.svg);
    background-size:16px 16px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab.upload a{
    background-image:url(../feather/upload.svg);
    background-size:16px 16px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a{
    position:relative;
    display:block;
    width:140px;
    margin:0 20px;
    padding:20px 0 20px 25px;
    text-decoration:none;
    color:#999;
    border-bottom:1px solid #e5e5e5;
    box-sizing:border-box;
    transition:none;
    background-position:0 50%;
    background-repeat:no-repeat
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons{
    position:absolute;
    top:16px;
    right:0;
    display:inline-block;
    border-radius:50%
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons::before{
    margin-left:-1px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons.dashicons-yes{
    background-color:green;
    color:white
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons.dashicons-warning{
    color:red
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons.hidden{
    display:none
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.tag{
    position:absolute;
    top:15px;
    right:0;
    display:inline-block;
    font-size:13px;
    background-color:#999;
    color:#fff;
    border-radius:3px;
    padding:3px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.enabled{
    color:green
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.enabled span.dashicons.hidden{
    display:inline-block
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.error{
    color:red
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.error span.dashicons.hidden{
    display:inline-block
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.wpzinc-nav-tab-vertical-active,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover{
    width:181px;
    margin:-1px 0 0 0;
    padding:20px 20px 20px 45px;
    text-decoration:none;
    color:#444;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    border-right:1px solid #fff;
    background-color:#fff;
    background-position:20px 50%;
    background-repeat:no-repeat
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.wpzinc-nav-tab-vertical-active span.dashicons,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover span.dashicons{
    right:20px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.wpzinc-nav-tab-vertical-active span.tag,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover span.tag{
    right:20px;
    font-weight:normal
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.wpzinc-nav-tab-vertical-active{
    font-weight:700
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover{
    background-color:#fefefe
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:focus{
    box-shadow:none
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab:last-child a{
    border-bottom:none
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content{
    grid-area:content;
    margin:0;
    padding:20px;
    background:#fff;
    border-left:1px solid #e5e5e5
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content:after{
    content:"";
    display:table;
    clear:both
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content.no-padding{
    padding:0
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox{
    margin:0;
    padding:0;
    border:none;
    background-color:transparent
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox+div.postbox{
    border-top:1px solid #e5e5e5
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox header{
    padding:19px 15px 18px 15px
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox header h3{
    display:block;
    margin:0;
    font-size:1.3em;
    font-weight:600;
    color:#23282d
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox header h3 label{
    float:right;
    font-weight:normal
}
div.wpzinc-vertical-tabbed-ui div.wpzinc-nav-tabs-content div.postbox header p.description{
    margin:10px 0 0 0
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal{
    display:inline-block;
    width:100%;
    margin:0;
    padding:0;
    background-color:#f7f7f7
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal{
    float:left;
    margin:0;
    padding:0
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a{
    position:relative;
    float:left;
    height:54px;
    line-height:54px;
    margin:0;
    padding:0 20px;
    text-decoration:none;
    color:#999;
    box-sizing:border-box;
    transition:none;
    background-position:0 50%;
    background-repeat:no-repeat
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a.enabled{
    color:green
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a.error{
    color:red
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a span.dashicons{
    display:inline-block;
    width:16px;
    height:16px;
    font-size:17px;
    margin:18px 0 0 0;
    border-radius:50%
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a span.dashicons::before{
    margin-left:-1px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a span.dashicons.dashicons-yes{
    margin:18px 0 0 10px;
    background-color:green;
    color:white
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a span.dashicons.dashicons-warning{
    margin:18px 0 0 10px;
    color:red
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a.wpzinc-nav-tab-horizontal-active,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a:hover{
    text-decoration:none;
    color:#444;
    background-color:#fff;
    background-position:20px 50%;
    background-repeat:no-repeat
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a.wpzinc-nav-tab-horizontal-active span.dashicons,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a:hover span.dashicons{
    right:20px
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a.wpzinc-nav-tab-horizontal-active{
    font-weight:700
}
div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs-horizontal li.wpzinc-nav-tab-horizontal a:focus{
    box-shadow:none
}
.wpzinc-option{
    display:grid;
    grid-template-areas:"left right";
    grid-template-columns:140px auto;
    grid-column-gap:5px;
    grid-row-gap:5px;
    justify-items:start;
    text-align:left;
    padding:10px 15px;
    border-width:1px 0;
    border-style:solid;
    border-top:none;
    border-bottom-color:#dfdfdf;
    background-color:#f5f5f5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.wpzinc-option.sidebar{
    grid-template-columns:120px auto
}
.wpzinc-option:nth-child(odd){
    background-color:#fcfcfc
}
.wpzinc-option.ignore-nth-child:nth-child(odd){
    background-color:#f5f5f5
}
.wpzinc-option.no-bottom-border{
    border-bottom:none
}
.wpzinc-option.highlight{
    background-color:#fcf8e3 !important
}
.wpzinc-option.highlight div.full h4,.wpzinc-option.highlight div.right h4{
    margin:5px 0 10px 0;
    font-size:14px;
    line-height:22px
}
.wpzinc-option.highlight div.full p,.wpzinc-option.highlight div.right p{
    margin:0 0 10px 0;
    font-size:14px;
    line-height:22px
}
.wpzinc-option.highlight div.full a.button,.wpzinc-option.highlight div.right a.button{
    margin:5px 0 0 0
}
.wpzinc-option.no-styling{
    background:none;
    border:none;
    padding:0 0 10px 0
}
.wpzinc-option.hidden{
    display:none
}
.wpzinc-option div.left{
    width:100%;
    grid-area:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.wpzinc-option div.left *:not(input){
    line-height:27px
}
.wpzinc-option div.left a{
    text-decoration:none
}
.wpzinc-option div.right{
    width:100%;
    grid-area:right;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    line-height:27px
}
.wpzinc-option div.right strong{
    line-height:27px
}
.wpzinc-option div.right p.description strong{
    line-height:1
}
.wpzinc-option div.right div.selectize-dropdown-content strong{
    line-height:normal
}
.wpzinc-option div.right .success{
    color:green
}
.wpzinc-option div.right .error{
    color:red
}
.wpzinc-option div.full{
    width:100%;
    grid-column:1 / span 2;
    line-height:30px
}
.wpzinc-option p.description{
    grid-column:1 / span 2
}
.wpzinc-option label{
    font-weight:600;
    white-space:normal
}
.wpzinc-option label.selectit{
    font-weight:400
}
.wpzinc-option select.right,.wpzinc-option input.right{
    float:right
}
.wpzinc-option input,.wpzinc-option select{
    margin:0
}
.wpzinc-option select{
    border:1px solid #7e8993;
    vertical-align:baseline
}
.wpzinc-option textarea.no-wrap{
    white-space:pre;
    overflow-wrap:normal;
    overflow-x:scroll
}
.wpzinc-option .content-editable{
    min-height:70px;
    box-sizing:border-box;
    padding:2px 6px;
    line-height:1.42857143;
    font-size:14px;
    box-shadow:0 0 0 transparent;
    border-radius:4px;
    border:1px solid #8c8f94;
    background-color:#fff;
    color:#2c3338
}
.wpzinc-option .content-editable:focus{
    border-color:#2271b1;
    box-shadow:0 0 0 1px #2271b1;
    outline:2px solid transparent
}
.wpzinc-option .content-editable.no-wrap{
    white-space:pre;
    overflow-wrap:normal;
    overflow-x:scroll
}
.wpzinc-option:nth-child(odd) .wpzinc-horizontal-selection label{
    background-color:#f5f5f5
}
.wpzinc-option details summary h3{
    margin:0
}
.wpzinc-option .checklist{
    margin:0;
    padding:0;
    list-style:none
}
.wpzinc-option .checklist li{
    line-height:1
}
.wpzinc-option .checklist li label{
    font-weight:400
}
.wpzinc-option table.widefat{
    clear:none
}
.wpzinc-option table.widefat tbody tr:first-child td a.delete-table-row,.wpzinc-option table.widefat tbody tr.hide-delete-button td a.delete-table-row{
    display:none
}
.wpzinc-option table.widefat tbody tr td label,.wpzinc-option table.widefat tbody tr td strong{
    line-height:30px
}
.wpzinc-option table.widefat .vertical-align-middle{
    vertical-align:middle
}
.wpzinc-horizontal-selection{
    display:flex;
    flex-wrap:wrap
}
.wpzinc-horizontal-selection label{
    width:300px;
    text-align:center;
    margin:0 20px 20px 0;
    padding:20px;
    background-color:#fcfcfc;
    border:1px solid #ccc;
    border-radius:5px;
    cursor:pointer
}
.wpzinc-horizontal-selection label .image{
    min-height:105px
}
.wpzinc-horizontal-selection label span{
    display:block
}
.wpzinc-horizontal-selection label span.description{
    margin:20px 0 0 0;
    color:#646970;
    font-size:13px
}
.wpzinc-horizontal-selection label input[type=radio]{
    margin:20px 0 0 0
}
.postbox .hndle .right{
    float:right
}
.postbox .hndle .right.button{
    margin-top:-3px
}
.postbox .hndle input.right,.postbox .hndle select.right{
    margin-top:-3px
}
#wpzinc-tinymce-modal #wpzinc-tinymce-modal-body{
    overflow-y:auto
}
#wpzinc-tinymce-modal div.mce-foot div.mce-cancel{
    left:10px !important
}
form.wpzinc-tinymce-popup{
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
}
form.wpzinc-tinymce-popup div.wpzinc-vertical-tabbed-ui{
    border:none !important
}
form.wpzinc-tinymce-popup p.description{
    white-space:normal;
    margin:2px 0 5px;
    color:#666;
    font-size:13px;
    font-style:italic
}
form.wpzinc-tinymce-popup .wpzinc-option{
    display:grid;
    grid-template-areas:"left right";
    grid-template-columns:140px auto;
    grid-column-gap:5px;
    grid-row-gap:5px;
    justify-items:start;
    text-align:left;
    padding:10px 15px;
    border-width:1px 0;
    border-style:solid;
    border-top:none;
    border-bottom-color:#dfdfdf;
    background-color:#f5f5f5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
form.wpzinc-tinymce-popup .wpzinc-option.sidebar{
    grid-template-columns:120px auto
}
form.wpzinc-tinymce-popup .wpzinc-option:nth-child(odd){
    background-color:#fcfcfc
}
form.wpzinc-tinymce-popup .wpzinc-option.ignore-nth-child:nth-child(odd){
    background-color:#f5f5f5
}
form.wpzinc-tinymce-popup .wpzinc-option.no-bottom-border{
    border-bottom:none
}
form.wpzinc-tinymce-popup .wpzinc-option.highlight{
    background-color:#fcf8e3 !important
}
form.wpzinc-tinymce-popup .wpzinc-option.highlight div.full h4,form.wpzinc-tinymce-popup .wpzinc-option.highlight div.right h4{
    margin:5px 0 10px 0;
    font-size:14px;
    line-height:22px
}
form.wpzinc-tinymce-popup .wpzinc-option.highlight div.full p,form.wpzinc-tinymce-popup .wpzinc-option.highlight div.right p{
    margin:0 0 10px 0;
    font-size:14px;
    line-height:22px
}
form.wpzinc-tinymce-popup .wpzinc-option.highlight div.full a.button,form.wpzinc-tinymce-popup .wpzinc-option.highlight div.right a.button{
    margin:5px 0 0 0
}
form.wpzinc-tinymce-popup .wpzinc-option.no-styling{
    background:none;
    border:none;
    padding:0 0 10px 0
}
form.wpzinc-tinymce-popup .wpzinc-option.hidden{
    display:none
}
form.wpzinc-tinymce-popup .wpzinc-option div.left{
    width:100%;
    grid-area:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
form.wpzinc-tinymce-popup .wpzinc-option div.left *:not(input){
    line-height:27px
}
form.wpzinc-tinymce-popup .wpzinc-option div.left a{
    text-decoration:none
}
form.wpzinc-tinymce-popup .wpzinc-option div.right{
    width:100%;
    grid-area:right;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    line-height:27px
}
form.wpzinc-tinymce-popup .wpzinc-option div.right strong{
    line-height:27px
}
form.wpzinc-tinymce-popup .wpzinc-option div.right p.description strong{
    line-height:1
}
form.wpzinc-tinymce-popup .wpzinc-option div.right div.selectize-dropdown-content strong{
    line-height:normal
}
form.wpzinc-tinymce-popup .wpzinc-option div.right .success{
    color:green
}
form.wpzinc-tinymce-popup .wpzinc-option div.right .error{
    color:red
}
form.wpzinc-tinymce-popup .wpzinc-option div.full{
    width:100%;
    grid-column:1 / span 2;
    line-height:30px
}
form.wpzinc-tinymce-popup .wpzinc-option p.description{
    grid-column:1 / span 2
}
form.wpzinc-tinymce-popup .wpzinc-option label{
    font-weight:600;
    white-space:normal
}
form.wpzinc-tinymce-popup .wpzinc-option label.selectit{
    font-weight:400
}
form.wpzinc-tinymce-popup .wpzinc-option select.right,form.wpzinc-tinymce-popup .wpzinc-option input.right{
    float:right
}
form.wpzinc-tinymce-popup .wpzinc-option input,form.wpzinc-tinymce-popup .wpzinc-option select{
    margin:0
}
form.wpzinc-tinymce-popup .wpzinc-option select{
    border:1px solid #7e8993;
    vertical-align:baseline
}
form.wpzinc-tinymce-popup .wpzinc-option textarea.no-wrap{
    white-space:pre;
    overflow-wrap:normal;
    overflow-x:scroll
}
form.wpzinc-tinymce-popup .wpzinc-option .content-editable{
    min-height:70px;
    box-sizing:border-box;
    padding:2px 6px;
    line-height:1.42857143;
    font-size:14px;
    box-shadow:0 0 0 transparent;
    border-radius:4px;
    border:1px solid #8c8f94;
    background-color:#fff;
    color:#2c3338
}
form.wpzinc-tinymce-popup .wpzinc-option .content-editable:focus{
    border-color:#2271b1;
    box-shadow:0 0 0 1px #2271b1;
    outline:2px solid transparent
}
form.wpzinc-tinymce-popup .wpzinc-option .content-editable.no-wrap{
    white-space:pre;
    overflow-wrap:normal;
    overflow-x:scroll
}
form.wpzinc-tinymce-popup .wpzinc-option:nth-child(odd) .wpzinc-horizontal-selection label{
    background-color:#f5f5f5
}
form.wpzinc-tinymce-popup .wpzinc-option details summary h3{
    margin:0
}
form.wpzinc-tinymce-popup .wpzinc-option .checklist{
    margin:0;
    padding:0;
    list-style:none
}
form.wpzinc-tinymce-popup .wpzinc-option .checklist li{
    line-height:1
}
form.wpzinc-tinymce-popup .wpzinc-option .checklist li label{
    font-weight:400
}
form.wpzinc-tinymce-popup .wpzinc-option table.widefat{
    clear:none
}
form.wpzinc-tinymce-popup .wpzinc-option table.widefat tbody tr:first-child td a.delete-table-row,form.wpzinc-tinymce-popup .wpzinc-option table.widefat tbody tr.hide-delete-button td a.delete-table-row{
    display:none
}
form.wpzinc-tinymce-popup .wpzinc-option table.widefat tbody tr td label,form.wpzinc-tinymce-popup .wpzinc-option table.widefat tbody tr td strong{
    line-height:30px
}
form.wpzinc-tinymce-popup .wpzinc-option table.widefat .vertical-align-middle{
    vertical-align:middle
}
form.wpzinc-tinymce-popup .selectize-control.plugin-drag_drop.multi>.selectize-input>div.ui-sortable-placeholder{
    visibility:visible !important;
    background:#f2f2f2 !important;
    background:rgba(0,0,0,0.06) !important;
    border:0 none !important;
    -webkit-box-shadow:inset 0 0 12px 4px #ffffff;
    box-shadow:inset 0 0 12px 4px #ffffff
}
form.wpzinc-tinymce-popup .selectize-control.plugin-drag_drop .ui-sortable-placeholder::after{
    content:'!';
    visibility:hidden
}
form.wpzinc-tinymce-popup .selectize-control.plugin-drag_drop .ui-sortable-helper{
    -webkit-box-shadow:0 2px 5px rgba(0,0,0,0.2);
    box-shadow:0 2px 5px rgba(0,0,0,0.2)
}
form.wpzinc-tinymce-popup .selectize-dropdown-header{
    position:relative;
    padding:5px 8px;
    border-bottom:1px solid #d0d0d0;
    background:#f8f8f8;
    -webkit-border-radius:3px 3px 0 0;
    -moz-border-radius:3px 3px 0 0;
    border-radius:3px 3px 0 0
}
form.wpzinc-tinymce-popup .selectize-dropdown-header-close{
    position:absolute;
    right:8px;
    top:50%;
    color:#303030;
    opacity:0.4;
    margin-top:-12px;
    line-height:20px;
    font-size:20px !important
}
form.wpzinc-tinymce-popup .selectize-dropdown-header-close:hover{
    color:#000000
}
form.wpzinc-tinymce-popup .selectize-dropdown.plugin-optgroup_columns .optgroup{
    border-right:1px solid #f2f2f2;
    border-top:0 none;
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
form.wpzinc-tinymce-popup .selectize-dropdown.plugin-optgroup_columns .optgroup:last-child{
    border-right:0 none
}
form.wpzinc-tinymce-popup .selectize-dropdown.plugin-optgroup_columns .optgroup:before{
    display:none
}
form.wpzinc-tinymce-popup .selectize-dropdown.plugin-optgroup_columns .optgroup-header{
    border-top:0 none
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button [data-value]{
    position:relative;
    padding-right:24px !important
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button [data-value] .remove{
    z-index:1;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    width:17px;
    text-align:center;
    font-weight:bold;
    font-size:12px;
    color:inherit;
    text-decoration:none;
    vertical-align:middle;
    display:inline-block;
    padding:2px 0 0 0;
    border-left:1px solid #d0d0d0;
    -webkit-border-radius:0 2px 2px 0;
    -moz-border-radius:0 2px 2px 0;
    border-radius:0 2px 2px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button [data-value] .remove:hover{
    background:rgba(0,0,0,0.05)
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button [data-value].active .remove{
    border-left-color:#cacaca
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button .disabled [data-value] .remove:hover{
    background:none
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button .disabled [data-value] .remove{
    border-left-color:#ffffff
}
form.wpzinc-tinymce-popup .selectize-control.plugin-remove_button .remove-single{
    position:absolute;
    right:28px;
    top:6px;
    font-size:23px
}
form.wpzinc-tinymce-popup .selectize-control{
    position:relative
}
form.wpzinc-tinymce-popup .selectize-dropdown,form.wpzinc-tinymce-popup .selectize-input,form.wpzinc-tinymce-popup .selectize-input input{
    color:#303030;
    font-family:inherit;
    font-size:13px;
    line-height:18px;
    -webkit-font-smoothing:inherit
}
form.wpzinc-tinymce-popup .selectize-input,form.wpzinc-tinymce-popup .selectize-control.single .selectize-input.input-active{
    background:#ffffff;
    cursor:text;
    display:inline-block
}
form.wpzinc-tinymce-popup .selectize-input{
    border:1px solid #d0d0d0;
    padding:6px 6px;
    display:inline-block;
    width:100%;
    min-height:36px;
    overflow:hidden;
    position:relative;
    z-index:1;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px
}
form.wpzinc-tinymce-popup .selectize-input.full{
    background-color:#ffffff
}
form.wpzinc-tinymce-popup .selectize-input.disabled,form.wpzinc-tinymce-popup .selectize-input.disabled *{
    cursor:default !important
}
form.wpzinc-tinymce-popup .selectize-input.focus{
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.15)
}
form.wpzinc-tinymce-popup .selectize-input.dropdown-active{
    -webkit-border-radius:3px 3px 0 0;
    -moz-border-radius:3px 3px 0 0;
    border-radius:3px 3px 0 0
}
form.wpzinc-tinymce-popup .selectize-input>*{
    vertical-align:baseline;
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline
}
form.wpzinc-tinymce-popup .selectize-control.multi .selectize-input>div{
    cursor:pointer;
    margin:0 3px 0 0;
    padding:2px 6px;
    background:#f2f2f2;
    color:#303030;
    border:0 solid #d0d0d0;
    font-size:11px
}
form.wpzinc-tinymce-popup .selectize-control.multi .selectize-input>div.active{
    background:#e8e8e8;
    color:#303030;
    border:0 solid #cacaca
}
form.wpzinc-tinymce-popup .selectize-control.multi .selectize-input.disabled>div,form.wpzinc-tinymce-popup .selectize-control.multi .selectize-input.disabled>div.active{
    color:#7d7d7d;
    background:#ffffff;
    border:0 solid #ffffff
}
form.wpzinc-tinymce-popup .selectize-input>input{
    display:inline-block !important;
    padding:0 !important;
    min-height:0 !important;
    max-height:none !important;
    max-width:100% !important;
    margin:0 2px 0 0 !important;
    text-indent:0 !important;
    border:0 none !important;
    background:none !important;
    line-height:inherit !important;
    -webkit-user-select:auto !important;
    -webkit-box-shadow:none !important;
    box-shadow:none !important
}
form.wpzinc-tinymce-popup .selectize-input>input::-ms-clear{
    display:none
}
form.wpzinc-tinymce-popup .selectize-input>input:focus{
    outline:none !important
}
form.wpzinc-tinymce-popup .selectize-input::after{
    content:' ';
    display:block;
    clear:left
}
form.wpzinc-tinymce-popup .selectize-input.dropdown-active::before{
    content:' ';
    display:block;
    position:absolute;
    background:#f0f0f0;
    height:1px;
    bottom:0;
    left:0;
    right:0
}
form.wpzinc-tinymce-popup .selectize-dropdown{
    position:absolute;
    z-index:10;
    border:1px solid #d0d0d0;
    background:#ffffff;
    margin:-1px 0 0 0;
    border-top:0 none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);
    box-shadow:0 1px 3px rgba(0,0,0,0.1);
    -webkit-border-radius:0 0 3px 3px;
    -moz-border-radius:0 0 3px 3px;
    border-radius:0 0 3px 3px
}
form.wpzinc-tinymce-popup .selectize-dropdown [data-selectable]{
    cursor:pointer;
    overflow:hidden
}
form.wpzinc-tinymce-popup .selectize-dropdown [data-selectable] .highlight{
    background:rgba(125,168,208,0.2);
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px
}
form.wpzinc-tinymce-popup .selectize-dropdown [data-selectable],form.wpzinc-tinymce-popup .selectize-dropdown .optgroup-header{
    padding:5px 8px
}
form.wpzinc-tinymce-popup .selectize-dropdown .optgroup:first-child .optgroup-header{
    border-top:0 none
}
form.wpzinc-tinymce-popup .selectize-dropdown .optgroup-header{
    color:#303030;
    background:#ffffff;
    cursor:default
}
form.wpzinc-tinymce-popup .selectize-dropdown .active{
    background-color:#f5fafd;
    color:#495c68
}
form.wpzinc-tinymce-popup .selectize-dropdown .active.create{
    color:#495c68
}
form.wpzinc-tinymce-popup .selectize-dropdown .create{
    color:rgba(48,48,48,0.5)
}
form.wpzinc-tinymce-popup .selectize-dropdown-content{
    overflow-y:auto;
    overflow-x:hidden;
    max-height:200px;
    -webkit-overflow-scrolling:touch
}
form.wpzinc-tinymce-popup .selectize-dropdown-content .option{
    display:block
}
form.wpzinc-tinymce-popup .selectize-control.single .selectize-input,form.wpzinc-tinymce-popup .selectize-control.single .selectize-input input{
    cursor:pointer
}
form.wpzinc-tinymce-popup .selectize-control.single .selectize-input.input-active,form.wpzinc-tinymce-popup .selectize-control.single .selectize-input.input-active input{
    cursor:text
}
form.wpzinc-tinymce-popup .selectize-control.single .selectize-input:after{
    content:' ';
    display:block;
    position:absolute;
    top:50%;
    right:15px;
    margin-top:-3px;
    width:0;
    height:0;
    border-style:solid;
    border-width:5px 5px 0 5px;
    border-color:#808080 transparent transparent transparent
}
form.wpzinc-tinymce-popup .selectize-control.single .selectize-input.dropdown-active:after{
    margin-top:-4px;
    border-width:0 5px 5px 5px;
    border-color:transparent transparent #808080 transparent
}
form.wpzinc-tinymce-popup .selectize-control.rtl.single .selectize-input:after{
    left:15px;
    right:auto
}
form.wpzinc-tinymce-popup .selectize-control.rtl .selectize-input>input{
    margin:0 4px 0 -2px !important
}
form.wpzinc-tinymce-popup .selectize-control .selectize-input.disabled{
    opacity:0.5;
    background-color:#fafafa
}
form.wpzinc-tinymce-popup #front-static-pages label{
    width:100%
}
form.wpzinc-tinymce-popup div.wpzinc-option:last-child{
    border-bottom:none
}
form.wpzinc-tinymce-popup div.wpzinc-option .widefat{
    width:100%;
    max-width:100%;
    box-sizing:border-box
}
form.wpzinc-tinymce-popup div.wpzinc-option select{
    background-color:#fff
}
form.wpzinc-tinymce-popup div.wpzinc-option .full{
    clear:both;
    display:block;
    padding:5px 0 0 0
}
form.wpzinc-tinymce-popup div.wpzinc-option .selectize-control{
    clear:none
}
form.wpzinc-tinymce-popup div.wpzinc-option.buttons{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    border-top:1px solid #ddd;
    background-color:#f7f7f7
}
form.wpzinc-tinymce-popup div.wpzinc-option.buttons.has-wpzinc-vertical-tabbed-ui{
    border-top:1px solid #ddd;
    background-color:#f7f7f7
}
i.mce-i-wpzinc-icon{
    font:normal 20px/1 'dashicons';
    padding:0;
    vertical-align:top;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    margin-left:-2px;
    padding-right:2px
}
div.notice.warning{
    border-left-color:#ffb900
}
.wpzinc-upgrade-hr{
    padding:20px 0 0 0;
    border-bottom:none
}
.wpzinc-upgrade{
    background:#f7f7f7;
    border:1px solid #e5e5e5;
    padding:20px
}
.wpzinc-upgrade h3{
    margin:0 0 30px 0;
    padding:0
}
.wpzinc-upgrade ul{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap:20px;
    row-gap:20px
}
.wpzinc-upgrade ul li{
    background:url(../feather/check-circle.svg) top left no-repeat;
    background-size:20px 20px;
    padding:0 0 0 30px
}
.wpzinc-upgrade ul li strong{
    display:block;
    font-size:15px;
    margin:0 0 5px 0
}
.wpzinc-upgrade a.button{
    margin:20px 0 0 0
}
body.wpzinc.gutenberg-editor-page .edit-post-layout__metaboxes:not(:empty),body.wpzinc.block-editor-page .edit-post-layout__metaboxes:not(:empty){
    margin:0;
    padding:0
}
body.wpzinc.gutenberg-editor-page .edit-post-meta-boxes-area,body.wpzinc.block-editor-page .edit-post-meta-boxes-area{
    margin:0
}
body.wpzinc.gutenberg-editor-page .edit-post-meta-boxes-area #poststuff .handlediv,body.wpzinc.block-editor-page .edit-post-meta-boxes-area #poststuff .handlediv{
    position:relative;
    z-index:2
}
body.wpzinc.gutenberg-editor-page .edit-post-meta-boxes-area #poststuff h2.hndle,body.wpzinc.block-editor-page .edit-post-meta-boxes-area #poststuff h2.hndle{
    z-index:1;
    background-color:#fcfcfc
}
body.wpzinc.gutenberg-editor-page .edit-post-meta-boxes-area .wpzinc-option,body.wpzinc.block-editor-page .edit-post-meta-boxes-area .wpzinc-option{
    background-color:transparent;
    border:none
}
body.wpzinc.gutenberg-editor-page .edit-post-meta-boxes-area .wpzinc-option:nth-child(odd),body.wpzinc.block-editor-page .edit-post-meta-boxes-area .wpzinc-option:nth-child(odd){
    background-color:transparent
}
.wpzinc-modal-overlay{
    display:none;
    position:fixed;
    z-index:99999999;
    top:0;
    left:0;
    opacity:0.7;
    width:100vw;
    height:100vh;
    background-color:#000
}
.wpzinc-modal{
    display:none;
    position:fixed;
    z-index:100000000;
    top:50vh;
    left:50vw;
    width:50vw;
    height:180px;
    margin:-90px 0 0 -25vw;
    box-sizing:border-box;
    background-color:#f7f7f7;
    padding:20px
}
.wpzinc-modal.wpzinc-modal-mini{
    top:50vh;
    left:50vw;
    width:200px;
    height:70px;
    margin:-35px 0 0 -85px
}
.wpzinc-modal h2{
    font-size:20px;
    line-height:25px;
    font-weight:700;
    margin:0 0 10px 0;
    padding:0
}
.wpzinc-modal h2 div.spinner{
    display:none;
    visibility:hidden;
    margin:0
}
.wpzinc-modal h2 div.tick{
    display:none;
    visibility:hidden;
    float:right;
    width:20px;
    height:20px;
    margin:4px 10px 0 4px
}
.wpzinc-modal p.message{
    margin:0 0 20px 0;
    padding:0
}
.wpzinc-modal .notice{
    display:block !important;
    margin:0 0 20px 0;
    padding:10px
}
.wpzinc-modal .notice.warning{
    border-left-color:orange
}
.wpzinc-modal .notice p{
    margin:0
}
.wpzinc-modal button.close{
    display:none
}
.wpzinc-quicktags-modal .media-modal{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)
}
.wpzinc-quicktags-modal .media-modal .media-frame-title{
    left:0;
    height:30px
}
.wpzinc-quicktags-modal .media-modal .media-frame-content{
    left:0;
    top:54px;
    bottom:54px
}
.wpzinc-quicktags-modal .media-modal .media-frame-toolbar{
    left:0;
    bottom:47px;
    background:#fff
}
.wpzinc-quicktags-modal .media-modal .media-frame-toolbar .media-toolbar{
    padding:10px
}
.wpzinc-notification{
    display:none;
    position:fixed;
    z-index:9999999;
    bottom:20px;
    left:220px;
    color:#fff;
    background-color:#585e65;
    padding:10px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    box-shadow:0 20px 30px -16px rgba(9,9,16,0.8)
}
.wpzinc-notification.wpzinc-notification-success{
    border-left:4px solid #46b450
}
.wpzinc-notification.wpzinc-notification-warning{
    border-left:4px solid orange
}
.wpzinc-notification.wpzinc-notification-error{
    border-left:4px solid #dc3232
}
.wp-core-ui .wpzinc-button-red{
    background:#b30000;
    border-color:#b30000;
    color:#fff;
    text-decoration:none;
    text-shadow:none
}
.wp-core-ui .wpzinc-button-red.hover,.wp-core-ui .wpzinc-button-red:hover{
    background:#990000;
    border-color:#990000;
    color:#fff
}
.wp-core-ui .wpzinc-button-red.focus,.wp-core-ui .wpzinc-button-red:focus{
    background:#990000;
    border-color:#990000;
    color:#fff;
    box-shadow:0 0 0 1px #fff, 0 0 0 3px #990000
}
.wpzinc-button-red{
    background:#b30000;
    border-color:#b30000;
    color:#fff;
    text-decoration:none;
    text-shadow:none
}
.wpzinc-button-red.hover,.wpzinc-button-red:hover{
    background:#990000;
    border-color:#990000;
    color:#fff
}
.wpzinc-button-red.focus,.wpzinc-button-red:focus{
    background:#990000;
    border-color:#990000;
    color:#fff;
    box-shadow:0 0 0 1px #fff, 0 0 0 3px #990000
}
.tax-selection .tabs-panel{
    height:200px !important;
    overflow:auto;
    padding:10px 15px;
    border-left:none;
    border-top:none;
    border-right:none;
    border-bottom:none;
    background:#fff
}
.tax-selection .tabs-panel ul.categorychecklist{
    margin:0;
    padding:0
}
#wpzinc-onboarding{
    max-width:900px;
    margin:0 auto;
    padding:40px 0
}
#wpzinc-onboarding #wpzinc-onboarding-progress{
    text-align:center;
    padding:40px 0
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol{
    list-style:none;
    margin:0;
    padding:0
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li{
    position:relative;
    display:inline-block;
    width:135px;
    text-align:center;
    line-height:3em
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li:after{
    position:absolute;
    display:block;
    z-index:1;
    top:-2px;
    left:-65px;
    height:2px;
    width:135px;
    content:"";
    background-color:#dfdfdf
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li:before{
    position:absolute;
    z-index:2;
    top:-6px;
    left:65px;
    height:10px;
    width:10px;
    border-radius:1.2em;
    border:none;
    line-height:1.2em;
    content:" ";
    background-color:#dfdfdf
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li:first-child:after{
    display:none
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li.done{
    color:#1c9bd7
}
#wpzinc-onboarding #wpzinc-onboarding-progress ol li.done:after,#wpzinc-onboarding #wpzinc-onboarding-progress ol li.done:before{
    background-color:#1c9bd7
}
#wpzinc-onboarding #wpzinc-onboarding-form{
    padding:20px 80px 80px 80px;
    background-color:#fff;
    box-shadow:0 2px 5px rgba(0,0,0,0.05)
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-content h1{
    margin:60px 0 20px 0
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-content p{
    font-size:16px
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-content p.description{
    font-size:13px
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-content>div{
    margin:0 0 20px 0
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-content>div label{
    display:block;
    margin-bottom:10px;
    font-size:16px;
    font-weight:500
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-footer{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-areas:"left right";
    padding:40px 0 0 0
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-footer .left{
    grid-area:left;
    text-align:left
}
#wpzinc-onboarding #wpzinc-onboarding-form #wpzinc-onboarding-footer .right{
    grid-area:right;
    text-align:right
}
@media only screen and (max-width: 1200px){
    .wpzinc-upgrade ul{
        display:grid;
        grid-template-columns:repeat(2, 1fr)
    }
}
@media only screen and (max-width: 768px){
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab{
        margin-right:10px
    }
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab:last-child{
        margin-right:0
    }
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.text{
        display:none
    }
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab span.text-mobile{
        display:inline-block
    }
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab .dashicons{
        font-size:24px
    }
    h2.wpzinc-horizontal-tabbed-ui.nav-tab-wrapper a.nav-tab .dashicons.dashicons-yes{
        font-size:20px
    }
    div.wpzinc-vertical-tabbed-ui{
        grid-template-columns:60px auto
    }
    div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a.wpzinc-nav-tab-vertical-active,div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover{
        width:60px;
        height:60px;
        margin:0;
        padding:0;
        text-indent:-9999px;
        background-position:center
    }
    div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a span.dashicons{
        top:0;
        right:0;
        text-indent:0
    }
    div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover{
        border-top:none
    }
    div.wpzinc-vertical-tabbed-ui ul.wpzinc-nav-tabs li.wpzinc-nav-tab a:hover span.dashicons{
        right:0
    }
    .wpzinc-option{
        display:block
    }
    .wpzinc-option div.left{
        width:100%
    }
    .wpzinc-option div.right{
        width:100%
    }
    .wpzinc-option select.right,.wpzinc-option input.right{
        float:none;
        width:100%;
        margin:0 0 10px 0 !important
    }
    .wpzinc-option select{
        width:100%
    }
    .wpzinc-upgrade ul{
        grid-template-columns:repeat(1, 1fr)
    }
}
